# android-sdk

./: .gitignore  .travis.yml  README.md  build_and_deploy.sh  dep.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  fabric.properties
sample/src/allintegration/java/com/yesgraph/android/sample/: ShareSheetActivity.java
sample/src/androidTest/java/com/yesgraph/android/sample/: ApplicationTest.java
sample/src/core/java/com/yesgraph/android/sample/: ShareSheetActivity.java
sample/src/core/res/layout/: activity_share_sheet.xml
sample/src/facebookintegration/java/com/yesgraph/android/sample/: ShareSheetActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yesgraph/android/sample/: MainActivity.java  MyShareService.java
sample/src/main/res/layout/: activity_main.xml  activity_share_sheet.xml  content_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/yesgraph/android/sample/: ExampleUnitTest.java
sample/src/twitterintegration/java/com/yesgraph/android/sample/: ShareSheetActivity.java
sample/src/twitterintegration/res/layout/: activity_share_sheet.xml
scripts/: wait_for_emulator.sh
yesgraph/: build.gradle  fabric.properties
yesgraph/src/androidTest/java/com/yesgraph/android/: AddressBookUnitTest.java  AddressUnitTest.java  AlphabeticalSideIndexUnitTest.java  ApplicationTest.java  AuthenticateUnitTest.java  ContactListUnitTest.java  ContactUnitTest.java  ContactsActivityEspressoTests.java  ContactsActivityTests.java  ContactsFilterUniTest.java  ContactsFilterUnitTest.java  ContactsManagerUnitTest.java  ContactsRetrieverUnitTest.java  FavouriteContactsUnitTest.java  FontManagerUnitTest.java  FullDetailsContactUnitTest.java  HeaderContactUnitTest.java  ImsUnitTest.java  InviteUnitTest.java  MockDelegatedContext.java  MockTests.java  MockUnitTest.java  NetworkUnitTest.java  PermissionGrantedManagerUnitTest.java  RankedContactUnitTest.java  RankingContactsUnitTest.java  RecentlyContractedContactUnitTest.java  RegularContactUnitTest.java  SendEmailActivityUnitTest.java  SendEmailManagerUnitTest.java  SendEmailMockTest.java  SendSmsActivityUnitTest.java  SendSmsManagerUnitTest.java  SenderManagerUnitTest.java  ShareServiceUnitTest.java  ShareSheetActivityTest.java  SharedPreferencesManagerUnitTest.java  SourceUnitTest.java  StorageKeyValueManagerUnitTest.java  SuggestionsShownUnitTest.java  (+13 more)
yesgraph/src/main/: AndroidManifest.xml
yesgraph/src/main/java/com/yesgraph/android/: ContactsActivity.java  MainActivity.java  SendSmsActivity.java  ShareSheetActivity.java  YesGraph.java
yesgraph/src/main/java/com/yesgraph/android/activity/: ContactsActivity.java  MainActivity.java  SendEmailActivity.java  SendSmsActivity.java  ShareSheetActivity.java
yesgraph/src/main/java/com/yesgraph/android/adapters/: AlphabeticalAdapter.java  ContactsAdapter.java
yesgraph/src/main/java/com/yesgraph/android/application/: YesGraph.java
yesgraph/src/main/java/com/yesgraph/android/callbacks/: IPermissionGrantedListener.java  ISendSmsListener.java  ITextChangedListener.java
yesgraph/src/main/java/com/yesgraph/android/models/: Address.java  Contact.java  ContactList.java  FavouriteContacts.java  FullDetailsContact.java  HeaderContact.java  Ims.java  RankedContact.java  RecentlyContactedContact.java  RegularContact.java  Source.java  Website.java  YSGContact.java  YSGContactList.java  YSGRankedContact.java  YSGSource.java
yesgraph/src/main/java/com/yesgraph/android/network/: AddressBook.java  Authenticate.java  HttpMethod.java  HttpMethodAbstract.java  Invite.java  SuggestionsShown.java  YSGAddressBook.java  YSGInvite.java  YSGPrivate.java  YSGSuggestionsShown.java
yesgraph/src/main/java/com/yesgraph/android/services/: BasicShareService.java  ContactShareService.java  FacebookShareService.java  TwitterShareService.java
yesgraph/src/main/java/com/yesgraph/android/utils/: AlertDialogsManager.java  AlphabetSideIndexManager.java  CacheManager.java  Constants.java  ContactManager.java  ContactRetriever.java  ContactsFilterManager.java  CustomTheme.java  FilterType.java  FontManager.java  NotifyingAsyncQueryHandler.java  PermissionGrantedManager.java  RankingContactsManager.java  SearchBarManager.java  SendEmailManager.java  SendSmsManager.java  SenderManager.java  SharedPreferencesManager.java  StorageKeyValueManager.java  Utility.java  Visual.java  YSGTheme.java  YSGUtility.java
yesgraph/src/main/res/drawable/: circle.xml  circle_with_border.xml  facebook.xml  phone.xml  rounded_corners.xml  rounded_square_shape.xml  square_shape.xml  twitter.xml
yesgraph/src/main/res/layout/: activity_contacts.xml  activity_send_sms.xml  activity_share_sheet.xml  content_contact_list.xml  item_contact_data.xml  item_contact_header.xml  item_share_service.xml  side_index_item.xml
yesgraph/src/main/res/menu/: menu_contacts.xml
yesgraph/src/main/res/values/: colors.xml  dimens.xml  strings.xml
yesgraph/src/test/java/com/yesgraph/android/: ExampleUnitTest.java  MockUnitTest.java
