
------------------------------------------------------------
Project :yesgraph
------------------------------------------------------------

_debugAndroidTestApk - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
\--- com.android.support:design:23.1.0
     +--- com.android.support:appcompat-v7:23.1.0 (*)
     +--- com.android.support:recyclerview-v7:23.1.0
     |    +--- com.android.support:support-annotations:23.1.0
     |    \--- com.android.support:support-v4:23.1.0 (*)
     \--- com.android.support:support-v4:23.1.0 (*)

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
\--- com.android.support:design:23.1.0
     +--- com.android.support:appcompat-v7:23.1.0 (*)
     +--- com.android.support:recyclerview-v7:23.1.0
     |    +--- com.android.support:support-annotations:23.1.0
     |    \--- com.android.support:support-v4:23.1.0 (*)
     \--- com.android.support:support-v4:23.1.0 (*)

_debugCompile - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
\--- com.android.support:design:23.1.0
     +--- com.android.support:appcompat-v7:23.1.0 (*)
     +--- com.android.support:recyclerview-v7:23.1.0
     |    +--- com.android.support:support-annotations:23.1.0
     |    \--- com.android.support:support-v4:23.1.0 (*)
     \--- com.android.support:support-v4:23.1.0 (*)

_debugPublish - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
\--- com.android.support:design:23.1.0
     +--- com.android.support:appcompat-v7:23.1.0 (*)
     +--- com.android.support:recyclerview-v7:23.1.0
     |    +--- com.android.support:support-annotations:23.1.0
     |    \--- com.android.support:support-v4:23.1.0 (*)
     \--- com.android.support:support-v4:23.1.0 (*)

_debugUnitTestApk - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_debugUnitTestCompile - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_releaseCompile - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
\--- com.android.support:design:23.1.0
     +--- com.android.support:appcompat-v7:23.1.0 (*)
     +--- com.android.support:recyclerview-v7:23.1.0
     |    +--- com.android.support:support-annotations:23.1.0
     |    \--- com.android.support:support-v4:23.1.0 (*)
     \--- com.android.support:support-v4:23.1.0 (*)

_releasePublish - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
\--- com.android.support:design:23.1.0
     +--- com.android.support:appcompat-v7:23.1.0 (*)
     +--- com.android.support:recyclerview-v7:23.1.0
     |    +--- com.android.support:support-annotations:23.1.0
     |    \--- com.android.support:support-v4:23.1.0 (*)
     \--- com.android.support:support-v4:23.1.0 (*)

_releaseUnitTestApk - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
+--- com.android.support:design:23.1.0
|    +--- com.android.support:appcompat-v7:23.1.0 (*)
|    +--- com.android.support:recyclerview-v7:23.1.0
|    |    +--- com.android.support:support-annotations:23.1.0
|    |    \--- com.android.support:support-v4:23.1.0 (*)
|    \--- com.android.support:support-v4:23.1.0 (*)
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.4.201502262128
     +--- org.jacoco:org.jacoco.core:0.7.4.201502262128
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.4.201502262128
     |    +--- org.jacoco:org.jacoco.core:0.7.4.201502262128 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidTestCompile - Classpath for compiling the androidTest sources.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestPublish - Classpath only used when publishing 'androidTest'.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
\--- com.android.support:design:23.1.0
     +--- com.android.support:appcompat-v7:23.1.0 (*)
     +--- com.android.support:recyclerview-v7:23.1.0
     |    +--- com.android.support:support-annotations:23.1.0
     |    \--- com.android.support:support-v4:23.1.0 (*)
     \--- com.android.support:support-v4:23.1.0 (*)

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugPublish - Classpath only used when publishing 'debug'.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
+--- com.android.support:appcompat-v7:23.1.0
|    \--- com.android.support:support-v4:23.1.0
|         \--- com.android.support:support-annotations:23.1.0
\--- com.android.support:design:23.1.0
     +--- com.android.support:appcompat-v7:23.1.0 (*)
     +--- com.android.support:recyclerview-v7:23.1.0
     |    +--- com.android.support:support-annotations:23.1.0
     |    \--- com.android.support:support-v4:23.1.0 (*)
     \--- com.android.support:support-v4:23.1.0 (*)

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

provided - Classpath for only compiling the main sources.
No dependencies

publish - Classpath only used when publishing 'main'.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releasePublish - Classpath only used when publishing 'release'.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testCompile - Classpath for compiling the test sources.
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugPublish - Classpath only used when publishing 'testDebug'.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testPublish - Classpath only used when publishing 'test'.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleasePublish - Classpath only used when publishing 'testRelease'.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies
