buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yesgraph.android.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {

        core {
            applicationId "com.yesgraph.android.sample.core"
            versionCode 1
            versionName "1.0.0"
            ext.enableCrashlytics = false
        }

        faceBookIntegration {
            applicationId "com.yesgraph.android.sample.fbintegration"
            versionCode 1
            versionName "1.0.0"
            ext.enableCrashlytics = false
        }

        twitterIntegration {
            applicationId "com.yesgraph.android.sample.twitterintegration"
            versionCode 1
            versionName "1.0.0"
            ext.enableCrashlytics = false
        }

        allIntegration {
            applicationId "com.yesgraph.android.sample.allintegration"
            versionCode 1
            versionName "1.0.0"
            ext.enableCrashlytics = false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':yesgraph')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'


    faceBookIntegrationCompile 'com.facebook.android:facebook-android-sdk:4.7.0'

    twitterIntegrationCompile('com.twitter.sdk.android:tweet-composer:1.0.2@aar') {
        transitive = true;
    }

    allIntegrationCompile 'com.facebook.android:facebook-android-sdk:4.7.0'
    allIntegrationCompile('com.twitter.sdk.android:tweet-composer:1.0.2@aar') {
        transitive = true;
    }
}
