<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".ShareSheetActivity">



    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/layoutMaster">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/share_default_text"
                android:id="@+id/shareText"
                android:textSize="@dimen/font_size_superbig"
                android:gravity="center"
                android:layout_margin="15dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/layoutFacebook">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/circle_size"
                    android:layout_height="@dimen/circle_size"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:id="@+id/layoutFacebookCircle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageFacebook"
                        android:src="@drawable/facebook"
                        android:scaleType="fitCenter"
                        android:layout_margin="15dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook"
                    android:id="@+id/textFacebook"
                    android:textSize="@dimen/font_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/layoutTwitter">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/circle_size"
                    android:layout_height="@dimen/circle_size"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:id="@+id/layoutTwitterCircle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageTwitter"
                        android:src="@drawable/twitter"
                        android:scaleType="fitCenter"
                        android:layout_margin="15dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twitter"
                    android:id="@+id/textTwitter"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/layoutContacts">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/circle_size"
                    android:layout_height="@dimen/circle_size"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:id="@+id/layoutContactsCircle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageContacts"
                        android:src="@drawable/phone"
                        android:scaleType="fitCenter"
                        android:layout_margin="15dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts"
                    android:id="@+id/textContacts"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/copyLinkLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="New Text"
                android:id="@+id/textCopyLink"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/textCopyButton"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="@dimen/font_size_small" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>